*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 80px;
}
.menu{
 flex: 1;
 display: flex;
 justify-content: flex-end;
}

.menu ul {
    display: flex;
}

.menu  li {
    list-style: none;
}
.menu li a {
    height: 100px;
    margin: 0 5px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    border-bottom: 4px solid #000;
}

.menu li a:hover {
    border-bottom: 4px solid #b28756;
    color: #ccc;
}
.menu  li a.active {
    border-bottom: 4px solid #b28756;
}

.logoimg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #b28756;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../../media/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner  .sliders{
    width: 1000vw;
    height: 100%;
    display: flex;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.banner span {
    color: #b28756;
    letter-spacing: 7px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50px;
    border: 2px solid #b28756;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    width: 100vw;
    padding: 50px 0;
}

.default .section-title,
.section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc {
    margin: 10px 0;
    font-size: 12px;
    color: #ccc;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}


.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}







.aboutus-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section-aboutus--left {
    flex: 1;
    margin: 0 10px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
}

.section-services {
    display: flex;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service {
    flex: 1;
    padding: 15px 0;
    text-align: center;
    border-right: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #e6e6e6;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
    display: flex;
    color: #333;
}

.section-projects--filters li {
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.container-area{
    width: 260px;
    margin: 10px;
    height: 160px;
    overflow-y: hidden;
}
.container-area .photo-info{
    position: absolute;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    transition: ease-in-out 0.5s;
}

.container-area .photo-info h5 {
    font-size: 20px;
    font-weight: 600;
}

.container-area:hover .photo-info{
    display: flex;
}
.container-area img {
    width: inherit;
    height: inherit;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-team {
    background-image: url('../../media/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.5);
}


@media screen and (max-width: 700px) {
   .menu nav {
        position: absolute;
        z-index: 99;
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .menu ul {
        flex-direction: column;
        border: 0;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu  li a.active  {
        border: 0;
        color:#b28756;
    }
}